{
  "ConnectionStrings":{
    "DefaultConnection": "Server=localhost;User=sa;Password=Peterrabbit2020!;Database=WorkWave;TrustServerCertificate=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
